# Custom variables initialisation

# Application
FLASK_APP=fittrackee/__main__.py
# export HOST=
# export PORT=
APP_SETTINGS=fittrackee.config.DevelopmentConfig
APP_SECRET_KEY='just for test'
# export APP_WORKERS=
APP_LOG=fittrackee.log
UPLOAD_FOLDER=/usr/src/app/uploads

# Database
DATABASE_URL=postgresql://fittrackee:fittrackee@fittrackee-db:5432/fittrackee
DATABASE_TEST_URL=postgresql://fittrackee:fittrackee@fittrackee-db:5432/fittrackee_test
DATABASE_DISABLE_POOLING=

# Emails
UI_URL=http://0.0.0.0:5000
EMAIL_URL=smtp://none:none@mail:1025
SENDER_EMAIL=fittrackee@example.com
REDIS_URL=redis://redis:6379
WORKERS_PROCESSES=2

# Activities
#export TILE_SERVER_URL=
#export MAP_ATTRIBUTION=
#export WEATHER_API_KEY=
